DATABASE_URL = "postgresql+asyncpg://gymdb_owner:lg4DVmsC5Zfo@ep-fragrant-lake-a5ok7zc4.us-east-2.aws.neon.tech/gymdb"
JWT_SECRET=4a87231ab558630c38e8aeab14943030
JWT_ALGORITHM=HS256
REDIS_HOST=localhost
REDIS_PORT=6379